legend(x = 99, y = 99, xjust = 1, yjust = 1, fill = c("#98DF8A", "#9EDAE5", "#FFBB78","#C7C7C7"),
legend = c("Environmental parameters", "Urban cover", "Spatial filters", "Shared"), border = "white", bty = "n")
screen(1)
par(mar = c(12,4,1,1))
barplot(full_model, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
par(new = TRUE)
barplot(pure_comm, ylim = c(0,1), las = 2, col = c("#98DF8A", "#9EDAE5", "#FFBB78"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
box(bty = "l")
axis(1, at = c(1), gap.axis = -10, tick = FALSE, labels = "Community", las = 1, font = 1, line = -0.5)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
dir<-("C:/Users/rodol/OneDrive/repos/Urban_fish_assemblages")
source(paste(sep = "/",dir,"functions/remove_sp.R"))
source(paste(sep = "/",dir,"functions/R2_manyglm.R"))
source(paste(sep = "/",dir,"functions/forward_sel_manyglm.R"))
library(mvabund)
library(vegan)
assembleia_peixes <- read.csv(paste(sep = "/",dir,"data/com_por_bacia.csv"), row.names = 1)
assembleia_peixes <- assembleia_peixes[,-c(4,11)]
assembleia_peixes_rm <- remove_sp(assembleia_peixes, 2)
agua_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/agua_PCs.csv"), row.names = 1)
estrutura_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/estrutura_PCs.csv"), row.names = 1)
bacia_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/bacia_PCs.csv"), row.names = 1)
delineamento <- read.csv(paste(sep = "/",dir,"data/delineamento.csv"))
ncol(agua_PCs)
ncol(estrutura_PCs)
ncol(bacia_PCs)
library(ade4)
library(adespatial)
dist_euclid <- read.csv(paste(sep = "/",dir,"data/dist/Matriz_distancia_matriz_euclidiana.csv"), row.names = 1)
dist_euclid <- as.dist(dist_euclid)
dbmem_euclid <- dbmem(dist_euclid, thresh = NULL, MEM.autocor = c("positive", "non-null", "all", "negative"), store.listw = TRUE, silent = FALSE)
############################################# FORWARD SELECTION ##########################################
est_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(est_PC1 = estrutura_PCs[,1],
est_PC2 = estrutura_PCs[,2],
est_PC3 = estrutura_PCs[,3],
est_PC4 = estrutura_PCs[,4],
est_PC5 = estrutura_PCs[,5]), nBoot=999, quad = TRUE) #considerarei apenas os 5 primeiros eixos
agua_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(agua_PC1 = agua_PCs[,1],
agua_PC2 = agua_PCs[,2],
agua_PC3 = agua_PCs[,3],
agua_PC4 = agua_PCs[,4],
agua_PC5 = agua_PCs[,5]), nBoot=999, quad = TRUE) #considerarei apenas os 5 primeiros eixos
bacia_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(bacia_PC1 = bacia_PCs[,1],
bacia_PC2 = bacia_PCs[,2],
bacia_PC3 = bacia_PCs[,3],
bacia_PC4 = bacia_PCs[,4],
bacia_PC5 = bacia_PCs[,5]), nBoot=999, quad = TRUE) #considerarei apenas os 5 primeiros eixos
est_FS$new_x
agua_FS$new_x
bacia_FS$new_x
######################################################################################################################
######################################################################################################################
######################################## VARPART WITH FORWARD SELECTION ##############################################
predictors <- list(estrutura = est_FS$new_x,
agua = agua_FS$new_x,
bacia = bacia_FS$new_x)
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
round(varpart_peixes$R2_fractions_sp$R2_full_fraction,4)
round(varpart_peixes$R2_fractions_sp$R2_pure_fraction,4)
full_model_sp <- varpart_peixes$R2_models_sp$estrutura.agua.bacia
names(full_model_sp) <- rownames(varpart_peixes$R2_models_sp)
ord_sp <- order(full_model_sp, decreasing = TRUE)
full_model_sp<- full_model_sp[ord_sp]
######PLOTS species
full_est <- varpart_peixes$R2_fractions_sp$R2_full_fraction$estrutura
names(full_est) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_agua <- varpart_peixes$R2_fractions_sp$R2_full_fraction$agua
names(full_agua) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_bacia <- varpart_peixes$R2_fractions_sp$R2_full_fraction$bacia
names(full_bacia) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
pure_est <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$estrutura
names(pure_est) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_agua <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$agua
names(pure_agua) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_bacia <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$bacia
names(pure_bacia) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
full_est<- full_est[ord_sp]
full_agua<- full_agua[ord_sp]
full_bacia<- full_bacia[ord_sp]
pure_est<- pure_est[ord_sp]
pure_agua<- pure_agua[ord_sp]
pure_bacia<- pure_bacia[ord_sp]
pure_est[pure_est < 0] <- 0
pure_agua[pure_agua < 0] <- 0
pure_bacia[pure_bacia < 0] <- 0
pure_frac_summed <- pure_est + pure_agua + pure_bacia
scale <- full_model_sp / pure_frac_summed
scale[scale > 1] <- 1
pure_frac_summed_scaled <- pure_frac_summed * scale
cbind(pure_frac_summed_scaled, full_model_sp)
pure_est_scaled  <- pure_est * scale
pure_agua_scaled  <- pure_agua * scale
pure_bacia_scaled  <- pure_bacia * scale
#########################3
full_model <- varpart_peixes$R2_models$`estrutura-agua-bacia`
pure_summed <- sum(varpart_peixes$R2_fractions_com$R2_pure_fraction)
scale_com <- full_model / pure_summed
pure_comm_scaled <- as.matrix(varpart_peixes$R2_fractions_com$R2_pure_fraction * scale_com)
##########################3
library(yarrr)
pdf(file = "C:/Users/rodol/OneDrive/repos/Urban_fish_assemblages/plots/varpart.pdf", width = 6, height = 5, pointsize = 12)
close.screen(all.screens = TRUE)
split.screen(matrix(c(0,0.3,0,1,
0.3,1,0,1), ncol = 4, nrow = 2, byrow = TRUE))
screen(2)
par(mar = c(12,1,1,1))
barplot(full_model_sp, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
par(new = TRUE)
pure_scaleds <- rbind(pure_est_scaled, pure_agua_scaled, pure_bacia_scaled)
barplot(pure_scaleds, ylim = c(0,1), las = 2, col = c("#98DF8A", "#9EDAE5", "#FFBB78"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
box(bty = "l")
names <- colnames(pure_scaleds)
names <- gsub("_"," ", names)
axis(1, at = c(1, 2.5, 4, 5.5, 7, 8.5, 10), gap.axis = -10, tick = FALSE, labels = names, las = 2, font = 3, line = -0.5)
#title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0, labels = FALSE)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, xlim = c(0,100), ylim = c(0,100), xaxt = "n", yaxt = "n", xaxs = "i", yaxs = "i", )
legend(x = 99, y = 99, xjust = 1, yjust = 1, fill = c("#98DF8A", "#9EDAE5", "#FFBB78","#C7C7C7"),
legend = c("Env. Structure", "Water parameters", "Watershed", "Shared"), border = "white", bty = "n")
screen(1)
par(mar = c(12,4,1,1))
barplot(full_model, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
par(new = TRUE)
barplot(pure_comm_scaled, ylim = c(0,1), las = 2, col = c("#98DF8A", "#9EDAE5", "#FFBB78"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
box(bty = "l")
axis(1, at = c(1), gap.axis = -10, tick = FALSE, labels = "Community", las = 1, font = 1, line = -0.5)
#title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
dev.off()
dir<-("C:/Users/rodol/OneDrive/repos/Urban_fish_assemblages")
source(paste(sep = "/",dir,"functions/remove_sp.R"))
source(paste(sep = "/",dir,"functions/R2_manyglm.R"))
source(paste(sep = "/",dir,"functions/forward_sel_manyglm.R"))
library(mvabund)
library(vegan)
assembleia_peixes <- read.csv(paste(sep = "/",dir,"data/com_por_bacia.csv"), row.names = 1)
assembleia_peixes <- assembleia_peixes[,-c(4,11)]
assembleia_peixes_rm <- remove_sp(assembleia_peixes, 2)
agua_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/agua_PCs.csv"), row.names = 1)
estrutura_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/estrutura_PCs.csv"), row.names = 1)
bacia_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/bacia_PCs.csv"), row.names = 1)
delineamento <- read.csv(paste(sep = "/",dir,"data/delineamento.csv"))
urb <- data.frame(urb = delineamento$urbana)
urb <- decostand(urb, method = "stand")
agua_PCs <- decostand(agua_PCs, method = "stand")
estrutura_PCs <- decostand(estrutura_PCs, method = "stand")
bacia_PCs <- decostand(bacia_PCs, method = "stand")
ncol(agua_PCs)
ncol(estrutura_PCs)
ncol(bacia_PCs)
library(ade4)
library(adespatial)
dist_euclid <- read.csv(paste(sep = "/",dir,"data/dist/Matriz_distancia_matriz_euclidiana.csv"), row.names = 1)
dist_euclid <- as.dist(dist_euclid)
dbmem_euclid <- dbmem(dist_euclid, thresh = NULL, MEM.autocor = c("positive", "non-null", "all", "negative"), store.listw = TRUE, silent = FALSE)
dbmem_euclid <- decostand(dbmem_euclid, method = "stand")
############################################# FORWARD SELECTION ##########################################
amb_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(est_PC1 = estrutura_PCs[,1],
est_PC2 = estrutura_PCs[,2],
est_PC3 = estrutura_PCs[,3],
est_PC4 = estrutura_PCs[,4],
est_PC5 = estrutura_PCs[,5],
agua_PC1 = agua_PCs[,1],
agua_PC2 = agua_PCs[,2],
agua_PC3 = agua_PCs[,3],
agua_PC4 = agua_PCs[,4],
agua_PC5 = agua_PCs[,5],
bacia_PC1 = bacia_PCs[,1],
bacia_PC2 = bacia_PCs[,2],
bacia_PC3 = bacia_PCs[,3],
bacia_PC4 = bacia_PCs[,4],
bacia_PC5 = bacia_PCs[,5]), nBoot=999, quad = TRUE) #considerarei apenas os 5 primeiros eixos
esp_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(dbmem_euclid), nBoot=999, quad = FALSE)
######################################################################################################################
######################################################################################################################
######################################## VARPART WITH FORWARD SELECTION ##############################################
predictors <- list(ambiente = amb_FS$new_x,
urbanizacao = data.frame(urbanizacao = urb, urbanizacao_quad = urb^2),
MEMs = dbmem_FS$new_x)
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
round(varpart_peixes$R2_fractions_sp$R2_full_fraction,4)
round(varpart_peixes$R2_fractions_sp$R2_pure_fraction,4)
full_model_sp <- varpart_peixes$R2_models_sp$ambiente.urbanizacao.MEMs
names(full_model_sp) <- rownames(varpart_peixes$R2_models_sp)
ord_sp <- order(full_model_sp, decreasing = TRUE)
full_model_sp <- full_model_sp[ord_sp]
######PLOTS species
full_amb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$ambiente
names(full_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_urb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$urbanizacao
names(full_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_MEMs <- varpart_peixes$R2_fractions_sp$R2_full_fraction$MEMs
names(full_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
pure_amb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$ambiente
names(pure_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_urb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$urbanizacao
names(pure_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_MEMs <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$MEMs
names(pure_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
full_amb<- full_amb[ord_sp]
full_urb<- full_urb[ord_sp]
full_MEMs<- full_MEMs[ord_sp]
pure_amb<- pure_amb[ord_sp]
pure_urb<- pure_urb[ord_sp]
pure_MEMs<- pure_MEMs[ord_sp]
pure_amb[pure_amb < 0] <- 0
pure_urb[pure_urb < 0] <- 0
pure_MEMs[pure_MEMs < 0] <- 0
pure_frac_summed <- pure_amb + pure_urb + pure_MEMs
scale <- full_model_sp / pure_frac_summed
scale[scale > 1] <- 1
pure_frac_summed_scaled <- pure_frac_summed * scale
cbind(pure_frac_summed_scaled, full_model_sp)
pure_amb_scaled  <- pure_amb * scale
pure_urb_scaled  <- pure_urb * scale
pure_MEMs_scaled  <- pure_MEMs * scale
#########################3
varpart_peixes$R2_fractions_com
full_model <- varpart_peixes$R2_models$`ambiente-urbanizacao-MEMs`
pure_summed <- sum(varpart_peixes$R2_fractions_com$R2_pure_fraction)
pure_comm <- as.matrix(varpart_peixes$R2_fractions_com$R2_pure_fraction)
##########################3
close.screen(all.screens = TRUE)
split.screen(matrix(c(0,0.3,0,1,
0.3,1,0,1), ncol = 4, nrow = 2, byrow = TRUE))
screen(2)
par(mar = c(12,1,1,1))
barplot(full_model_sp, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
par(new = TRUE)
pure_scaleds <- rbind(pure_amb_scaled, pure_urb_scaled, pure_MEMs_scaled)
barplot(pure_scaleds, ylim = c(0,1), las = 2, col = c("#DBDB8D", "#AEC7E8", "#C49C94"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
box(bty = "l")
names <- colnames(pure_scaleds)
names <- gsub("_"," ", names)
axis(1, at = c(1, 2.5, 4, 5.5, 7, 8.5, 10), gap.axis = -10, tick = FALSE, labels = names, las = 2, font = 3, line = -0.5)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, xlim = c(0,100), ylim = c(0,100), xaxt = "n", yaxt = "n", xaxs = "i", yaxs = "i", )
legend(x = 99, y = 99, xjust = 1, yjust = 1, fill = c("#DBDB8D", "#AEC7E8", "#C49C94","#C7C7C7"),
legend = c("Environmental parameters", "Urban cover", "Spatial filters", "Shared"), border = "white", bty = "n")
screen(1)
par(mar = c(12,4,1,1))
barplot(full_model, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
par(new = TRUE)
barplot(pure_comm, ylim = c(0,1), las = 2, col = c("#DBDB8D", "#AEC7E8", "#C49C94"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
box(bty = "l")
axis(1, at = c(1), gap.axis = -10, tick = FALSE, labels = "Community", las = 1, font = 1, line = -0.5)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
unexplained<- 1 - full_model
p_amb <- anova(varpart_peixes$model_null,
varpart_peixes$models$ambiente,nBoot=999)
p_MEMs <- anova(varpart_peixes$model_null,
varpart_peixes$models$MEMs,nBoot=999)
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999)
p_amb
p_MEMs
p_urbanizacao
p_urbanizacao
varpart_peixes$models$urbanizacao
urb
urbanizacao_quad = urb^2
urbanizacao_quad
predictors <- list(ambiente = amb_FS$new_x,
urbanizacao = data.frame(urbanizacao = urb$urb, urbanizacao_quad = urb$urb^2),
MEMs = dbmem_FS$new_x)
predictors
predictors <- list(ambiente = amb_FS$new_x,
urbanizacao = data.frame(urbanizacao = urb$urb, urbanizacao_quad = urb$urb^2),
MEMs = dbmem_FS$new_x)
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
round(varpart_peixes$R2_fractions_sp$R2_full_fraction,4)
round(varpart_peixes$R2_fractions_sp$R2_pure_fraction,4)
full_model_sp <- varpart_peixes$R2_models_sp$ambiente.urbanizacao.MEMs
names(full_model_sp) <- rownames(varpart_peixes$R2_models_sp)
ord_sp <- order(full_model_sp, decreasing = TRUE)
full_model_sp <- full_model_sp[ord_sp]
######PLOTS species
full_amb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$ambiente
names(full_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_urb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$urbanizacao
names(full_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_MEMs <- varpart_peixes$R2_fractions_sp$R2_full_fraction$MEMs
names(full_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
pure_amb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$ambiente
names(pure_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_urb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$urbanizacao
names(pure_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_MEMs <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$MEMs
names(pure_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
full_amb<- full_amb[ord_sp]
full_urb<- full_urb[ord_sp]
full_MEMs<- full_MEMs[ord_sp]
pure_amb<- pure_amb[ord_sp]
pure_urb<- pure_urb[ord_sp]
pure_MEMs<- pure_MEMs[ord_sp]
pure_amb[pure_amb < 0] <- 0
pure_urb[pure_urb < 0] <- 0
pure_MEMs[pure_MEMs < 0] <- 0
pure_frac_summed <- pure_amb + pure_urb + pure_MEMs
scale <- full_model_sp / pure_frac_summed
scale[scale > 1] <- 1
pure_frac_summed_scaled <- pure_frac_summed * scale
cbind(pure_frac_summed_scaled, full_model_sp)
pure_amb_scaled  <- pure_amb * scale
pure_urb_scaled  <- pure_urb * scale
pure_MEMs_scaled  <- pure_MEMs * scale
varpart_peixes$R2_fractions_com
full_model <- varpart_peixes$R2_models$`ambiente-urbanizacao-MEMs`
pure_summed <- sum(varpart_peixes$R2_fractions_com$R2_pure_fraction)
pure_comm <- as.matrix(varpart_peixes$R2_fractions_com$R2_pure_fraction)
varpart_peixes$R2_fractions_com
p_amb_pure <- anova(varpart_peixes$models$`urbanizacao-MEMs`,
varpart_peixes$models$`ambiente-urbanizacao-MEMs`,nBoot=999)
p_MEMs_pure <- anova(varpart_peixes$models$`ambiente-urbanizacao`,
varpart_peixes$models$`ambiente-urbanizacao-MEMs`,nBoot=999)
p_urbanizacao_pure <- anova(varpart_peixes$models$`ambiente-MEMs`,
varpart_peixes$models$`ambiente-urbanizacao-MEMs`,nBoot=999)
full_model <- anova(varpart_peixes$model_null,
varpart_peixes$models$`ambiente-urbanizacao-MEMs`,nBoot=999)
p_amb
p_MEMs
p_urbanizacao
p_amb_pure
p_MEMs_pure
p_urbanizacao_pure
full_model
?anova.manyglm
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999,  test="wald")
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999,  test="wald")
p_urbanizacao
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999,  resamp="montecarlo")
p_urbanizacao
pchisq(31.64)
pchisq(31.64, 2)
?pchisq
pchisq(31.64, 27)
pchisq(31.64, 2)
?manyglm
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999, cor.type = "R")
p_urbanizacao
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999, cor.type = "shrink")
p_urbanizacao
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999)
p_urbanizacao
assembleia_peixes_rm
assembleia_peixes_rm <- remove_sp(assembleia_peixes, 1)
assembleia_peixes_rm
dir<-("C:/Users/rodol/OneDrive/repos/Urban_fish_assemblages")
source(paste(sep = "/",dir,"functions/remove_sp.R"))
source(paste(sep = "/",dir,"functions/R2_manyglm.R"))
source(paste(sep = "/",dir,"functions/forward_sel_manyglm.R"))
library(mvabund)
library(vegan)
assembleia_peixes <- read.csv(paste(sep = "/",dir,"data/com_por_bacia.csv"), row.names = 1)
assembleia_peixes <- assembleia_peixes[,-c(4,11)]
assembleia_peixes_rm <- remove_sp(assembleia_peixes, 1)
agua_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/agua_PCs.csv"), row.names = 1)
estrutura_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/estrutura_PCs.csv"), row.names = 1)
bacia_PCs <- read.csv(paste(sep = "/",dir,"data/pcas_amb/bacia_PCs.csv"), row.names = 1)
delineamento <- read.csv(paste(sep = "/",dir,"data/delineamento.csv"))
urb <- data.frame(urb = delineamento$urbana)
urb <- decostand(urb, method = "stand")
agua_PCs <- decostand(agua_PCs, method = "stand")
estrutura_PCs <- decostand(estrutura_PCs, method = "stand")
bacia_PCs <- decostand(bacia_PCs, method = "stand")
ncol(agua_PCs)
ncol(estrutura_PCs)
ncol(bacia_PCs)
library(ade4)
library(adespatial)
dist_euclid <- read.csv(paste(sep = "/",dir,"data/dist/Matriz_distancia_matriz_euclidiana.csv"), row.names = 1)
dist_euclid <- as.dist(dist_euclid)
dbmem_euclid <- dbmem(dist_euclid, thresh = NULL, MEM.autocor = c("positive", "non-null", "all", "negative"), store.listw = TRUE, silent = FALSE)
dbmem_euclid <- decostand(dbmem_euclid, method = "stand")
############################################# FORWARD SELECTION ##########################################
amb_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(est_PC1 = estrutura_PCs[,1],
est_PC2 = estrutura_PCs[,2],
est_PC3 = estrutura_PCs[,3],
est_PC4 = estrutura_PCs[,4],
est_PC5 = estrutura_PCs[,5],
agua_PC1 = agua_PCs[,1],
agua_PC2 = agua_PCs[,2],
agua_PC3 = agua_PCs[,3],
agua_PC4 = agua_PCs[,4],
agua_PC5 = agua_PCs[,5],
bacia_PC1 = bacia_PCs[,1],
bacia_PC2 = bacia_PCs[,2],
bacia_PC3 = bacia_PCs[,3],
bacia_PC4 = bacia_PCs[,4],
bacia_PC5 = bacia_PCs[,5]), nBoot=999, quad = TRUE) #considerarei apenas os 5 primeiros eixos
esp_FS <- forward_sel_manyglm(y = assembleia_peixes_rm, x = data.frame(dbmem_euclid), nBoot=999, quad = FALSE)
amb_FS$new_x
dbmem_FS$new_x
predictors <- list(ambiente = amb_FS$new_x,
urbanizacao = data.frame(urbanizacao = urb$urb, urbanizacao_quad = urb$urb^2),
MEMs = dbmem_FS$new_x)
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
round(varpart_peixes$R2_fractions_sp$R2_full_fraction,4)
round(varpart_peixes$R2_fractions_sp$R2_pure_fraction,4)
full_model_sp <- varpart_peixes$R2_models_sp$ambiente.urbanizacao.MEMs
names(full_model_sp) <- rownames(varpart_peixes$R2_models_sp)
ord_sp <- order(full_model_sp, decreasing = TRUE)
full_model_sp <- full_model_sp[ord_sp]
######PLOTS species
full_amb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$ambiente
names(full_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_urb <- varpart_peixes$R2_fractions_sp$R2_full_fraction$urbanizacao
names(full_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
full_MEMs <- varpart_peixes$R2_fractions_sp$R2_full_fraction$MEMs
names(full_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_full_fraction)
pure_amb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$ambiente
names(pure_amb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_urb <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$urbanizacao
names(pure_urb) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
pure_MEMs <- varpart_peixes$R2_fractions_sp$R2_pure_fraction$MEMs
names(pure_MEMs) <- rownames(varpart_peixes$R2_fractions_sp$R2_pure_fraction)
full_amb<- full_amb[ord_sp]
full_urb<- full_urb[ord_sp]
full_MEMs<- full_MEMs[ord_sp]
full_amb
full_urb
full_MEMs
pure_amb<- pure_amb[ord_sp]
pure_urb<- pure_urb[ord_sp]
pure_MEMs<- pure_MEMs[ord_sp]
pure_amb[pure_amb < 0] <- 0
pure_urb[pure_urb < 0] <- 0
pure_MEMs[pure_MEMs < 0] <- 0
pure_frac_summed <- pure_amb + pure_urb + pure_MEMs
scale <- full_model_sp / pure_frac_summed
scale[scale > 1] <- 1
pure_frac_summed_scaled <- pure_frac_summed * scale
cbind(pure_frac_summed_scaled, full_model_sp)
pure_amb_scaled  <- pure_amb * scale
pure_urb_scaled  <- pure_urb * scale
pure_MEMs_scaled  <- pure_MEMs * scale
varpart_peixes$R2_fractions_com
full_model <- varpart_peixes$R2_models$`ambiente-urbanizacao-MEMs`
pure_summed <- sum(varpart_peixes$R2_fractions_com$R2_pure_fraction)
pure_comm <- as.matrix(varpart_peixes$R2_fractions_com$R2_pure_fraction)
full_model
pure_summed
pure_comm
pure_comm[pure_comm < 0] <- 0
pure_comm
close.screen(all.screens = TRUE)
split.screen(matrix(c(0,0.3,0,1,
0.3,1,0,1), ncol = 4, nrow = 2, byrow = TRUE))
screen(2)
par(mar = c(12,1,1,1))
barplot(full_model_sp, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
par(new = TRUE)
pure_scaleds <- rbind(pure_amb_scaled, pure_urb_scaled, pure_MEMs_scaled)
barplot(pure_scaleds, ylim = c(0,1), las = 2, col = c("#DBDB8D", "#AEC7E8", "#C49C94"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,11), yaxt = "n")
box(bty = "l")
names <- colnames(pure_scaleds)
names <- gsub("_"," ", names)
axis(1, at = c(1, 2.5, 4, 5.5, 7, 8.5, 10), gap.axis = -10, tick = FALSE, labels = names, las = 2, font = 3, line = -0.5)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, xlim = c(0,100), ylim = c(0,100), xaxt = "n", yaxt = "n", xaxs = "i", yaxs = "i", )
legend(x = 99, y = 99, xjust = 1, yjust = 1, fill = c("#DBDB8D", "#AEC7E8", "#C49C94","#C7C7C7"),
legend = c("Environmental parameters", "Urban cover", "Spatial filters", "Shared"), border = "white", bty = "n")
screen(1)
par(mar = c(12,4,1,1))
barplot(full_model, ylim = c(0,1), las = 2, border = "white", col = "#C7C7C7", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
par(new = TRUE)
barplot(pure_comm, ylim = c(0,1), las = 2, col = c("#DBDB8D", "#AEC7E8", "#C49C94"), border = "white", xaxt = "n", xaxs = "i", width = 1, space = 0.5, xlim = c(0,2), yaxt = "n")
box(bty = "l")
axis(1, at = c(1), gap.axis = -10, tick = FALSE, labels = "Community", las = 1, font = 1, line = -0.5)
title(ylab = "Likelihood ratio R²", cex.lab = 1.25)
axis(2, las = 2, line = 0)
p_amb <- anova(varpart_peixes$model_null,
varpart_peixes$models$ambiente,nBoot=999)
p_MEMs <- anova(varpart_peixes$model_null,
varpart_peixes$models$MEMs,nBoot=999)
p_urbanizacao <- anova(varpart_peixes$model_null,
varpart_peixes$models$urbanizacao,nBoot=999)
p_amb <- anova(varpart_peixes$model_null,
varpart_peixes$models$ambiente,nBoot=999)
p_amb
p_MEMs
p_urbanizacao
varpart_peixes$R2_fractions_com
predictors <- list(ambiente = amb_FS$new_x,
urbanizacao = data.frame(urbanizacao = urb$urb),
#urbanizacao = data.frame(urbanizacao = urb$urb, urbanizacao_quad = urb$urb^2),
MEMs = dbmem_FS$new_x)
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = FALSE)
varpart_peixes$R2_fractions_com
varpart_peixes <- varpart_manyglm(resp = assembleia_peixes_rm, pred = predictors, DF_adj_r2 = TRUE)
varpart_peixes$R2_fractions_com
predictors
